# pixymeta

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.xml  pom.xml
src/: log4j2.xml
src/pixy/meta/iptc/: IPTCDataSet.java
src/pixy/meta/jpeg/: JpegXMP.java
src/pixy/meta/tiff/: TIFFMeta.java
src/pixy/meta/xmp/: XMP.java
src/pixy/test/: SmokeTest.java
